CREATE DATABASE library_db;

USE library_db;

-- -------------------------

CREATE TABLE admin(
admin_id INT AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(50),
password VARCHAR(50)
);

INSERT INTO admin(username,password)
VALUES
('admin','admin123');

-- -------------------------

CREATE TABLE students(
student_id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100),
email VARCHAR(100),
password VARCHAR(50)
);

INSERT INTO students(name,email,password)
VALUES
('Jyotsna','jyotsna@gmail.com','12345'),
('Rahul','rahul@gmail.com','12345');

-- -------------------------

CREATE TABLE books(
book_id INT AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(100),
author VARCHAR(100),
category VARCHAR(50),
quantity INT
);

INSERT INTO books(title,author,category,quantity)
VALUES
('C Programming','Dennis Ritchie','Programming',10),
('Java Basics','Herbert Schildt','Programming',8),
('Database Systems','Korth','Database',5),
('Operating System','Galvin','Computer Science',7);

-- -------------------------

CREATE TABLE issued_books(
issue_id INT AUTO_INCREMENT PRIMARY KEY,
student_id INT,
book_id INT,
issue_date DATE,
return_date DATE,

FOREIGN KEY(student_id)
REFERENCES students(student_id),

FOREIGN KEY(book_id)
REFERENCES books(book_id)
);
